spring.application.name=mealci
spring.security.user.name=user

# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Mealci
spring.datasource.driver-class-name=org.postgresql.Driver

# Log
logging.level.org.springframework.security=TRACE
