spring.application.name=mealci
spring.security.user.name=user

# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DB
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=${JWT_SECRET}

# Github OAuth2
spring.security.oauth2.client.registration.github.client-id=${DISCORD_ID}
spring.security.oauth2.client.registration.github.client-secret=${DISCORD_SECRET}

# Log
logging.level.org.springframework.security=TRACE

# Docker
spring.docker.compose.enabled=false

# Health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
