spring.application.name=mealci
spring.security.user.name=user

# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DB
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=uw2c0t4e1rl0fcmfiw2j
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=${JWT_SECRET}

# Log
logging.level.org.springframework.security=TRACE

# Docker
spring.docker.compose.enabled=false

# Cors
#spring.mvc.cors.allowed-origins=http://localhost:8080,http://app-630e87c8-37d2-4a77-ba65-1b078029563c.cleverapps.io