spring.application.name=mealci

logging.level.org.springframework.security=TRACE

# Github OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23li8AF0awtlP9JhOJ
spring.security.oauth2.client.registration.github.client-secret=634938f406865dc7ef1128f248a028d312d9beb2
