spring.application.name=mealci
spring.security.user.name=user

# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Mealci
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=Bz8Dhf9gV2oMx0FrqK8PnHsKfr3ZJj1qOjJhB57QgWqgNl5sF2L2KblFbqStRgKt5GwHfJgxmWp6t5VxwMoUJA

# Log
logging.level.org.springframework.security=TRACE

# Health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/